<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <script src="Array_sorting.js"></script>
    <title>Array operations</title> 
</head>
<body>
    
    <h1>Array sorting</h1>
    <br>
    <div id="Aizawa1">Given array contains the element which are: 40, 100, 1, 5, 25, 10 <br>  we will sort them by using following approach:</div> 
    <div>i used the points.sort(function(a, b){return a - b}); function which has given me following output <br> </div>
    <div id="Aizawa"></div>  
    <br>
    <h2>The highest element of the array is :</h2>
    <div id="Aizen"></div>

    <h2>The Lowest element of the array is :</h2>
    <div id="Aizen1"></div>
    <button id="myButton">Click me</button>
    <button id="myButton1">Give me maximum element</button>
    <button id="myButton2">Give me minimum element</button>

    
  <script>
        document.getElementById('myButton').addEventListener('click', give_sorted_array);  
        document.getElementById('myButton1').addEventListener('click',highest_element); 
        document.getElementById('myButton2').addEventListener('click',lowest_element); 
  </script>
</body>
</html>