<!DOCTYPE html>
<html> 

<head>
    <title>Loop</title> 
    <!-- <script src="loop.js"></script> --> 
    <script src="Map.js"></script>
    <!-- <loop id="Map"></loop> -->
</head>
<body>

<h2>JavaScript For In Loop</h2>
<p>The for in statement loops through the properties of an object:</p>

<p id="demo"></p>

<script>
const person = {fname:"John", lname:"Doe", age:25}; 

let txt = "";
for (let x in person) {
  txt += person[x] + " ";
}

document.getElementById("demo").innerHTML = txt;
</script>

</body>
</html>
