<!-- 
Things included in this form: 

    1] password authentication 
    2] user name  
    3] address 
    4] phone number 
    5] Documents submission 
 -->


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <script>
        // javascript code block:
        function myFunction(){ 
                let name = "Javascript is entered";  
                document.getElementById("demo").innerHTML = name;  
                alert("text is changed "); 
            } 
            console.log(name); // empty string
        // document.getElementById("sam").innerHTML = 5 + 6; 
        // document.write(5+6); 
        console.log(5+6);
    </script>

</head>
<!-- <link rel="stylesheet" href="/ITW_pbl_e-healthcare/create_account.css"> -->

<body>
    <Div class="main_content">
        <form action="/myaction.php" class="container" name="myForm"  method="post">
            <h1 id="demo">Healthcare Medical Registration Form</h1>
            <fieldset>

                <p id="sam"></p>
                <p id="sam">
                    Enter your name: <input type="text" name="name" id="name" class="name">
                </p>
            
                <p>
                    Enter your phone number: <input type="text" name="phone" id="phone" class="phone">
                </p>
            
                <p>
                    Enter your adhar number: <input type="text" name="adhar_card" id="adhar_card" class="adhar_card">
                </p>
            
                <p>
                    Enter your age: <input type="number" name="age" id="age" class="age">
                </p>
            
                <p>
                    <label for="gender">Gender:</label>
                    <br>
                   
                 Male: <input type="radio" name="gender" id="0">
                 Female: <input type="radio" name="gender" id="1">
                 Others: <input type="radio" name="gender" id="2">
                </p>
            </fieldset>
            <input type="submit" onclick="myFunction()" value="Register">
            <input type="submit" value="check reord">
        </form>
    </Div>
</body>

<!-- <script src="/my_first_project.html/create_account.js"></script> -->

</html>