<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dates</title> 
    <script src="Dates1.js"></script>
</head>
<body> 
    <h1>AAJ KI TARIKH :</h1> 
    <h3>Date</h3>
    <div id="Mikami_boobs1"></div> 
    <h3>Year</h3>
    <div id="Mikami_boobs2"></div> 
    <h3>Month</h3>
    <div id="Mikami_boobs3"></div> 
    <h3>Date</h3>
    <div id="Mikami_boobs4"></div> 
    <h3>Time</h3>
    <div id="Mikami_boobs5"></div> 
    <h3>Day</h3>
    <div id="Mikami_boobs6"></div> 
    <h3>Hours</h3>
    <div id="Mikami_boobs7"></div> 
    <h3>Minutes</h3>
    <div id="Mikami_boobs8"></div> 
    <h3>Millieseconds</h3>
    <div id="Mikami_boobs9"></div> 

    <button id="my_butt">click me</button>
  
    <script> 
        document.getElementById('my_butt').addEventListener('click',showDate); 
    </script>
</body>
</html>