<!DOCTYPE html>
<html>
<style>
#container {
  width: 400px;
  height: 400px;
  position: relative;
  background: yellow;
}
#animate {
  width: 50px;
  height: 50px;
  position: absolute;
  background-color: red;
}
</style>
<body>

<p><button onclick="myMove()">Click Me</button></p> 

<div id ="container">
  <div id ="animate"></div>
</div>


<br>
<br>
<br>
<h1>adding event listner</h1>
<!-- now adding the event listner -->
<!-- <h1 onclick="this.innerHTML = 'Hello sairaj'">click this text</h1> -->
<!-- <h1 id="n" onclick="naah()">click this text</h1> -->
<h1 id="n" onmouseover="naah()">Hello</h1>
<!-- <div onmouseover="mOver(this)" onmouseout="mOut(this)" 
style="background-color:#D94A38;width:120px;height:20px;padding:40px;">
Mouse Over Me</div> -->

<div onmousedown="mDown(this)" onmouseup="mUp(this)"
style="background-color:#D94A38;width:90px;height:20px;padding:40px;">
Click Me</div>

<button onclick="myfun()">yokoso</button>

<p>An HTMLCollection is always a live collection.while nodelist is static  <li> Example: If you add a element to a list in the DOM, the list in the HTMLCollection will also change.

A NodeList is most often a static collection. <li> Example: If you add a element to a list in the DOM, the list in NodeList will not change.

</p>

<script>
function myfun(){
  let mycoll =  document.getElementsByTagName('button') 
  console.log(mycoll)
  for (let i = 0; i < mycoll.length; i++) {
      mycoll[i].style.color = "red";
  }
}

function mDown(obj) {
  obj.style.backgroundColor = "#1ec5e5";
  obj.innerHTML = "Release Me";
}

function mUp(obj) {
  obj.style.backgroundColor="#D94A38";
  obj.innerHTML="Thank You";
}
// adding event listner function name naah goriye
function naah(){
  document.getElementById('n').style.color = 'blue' 
  document.getElementById('n').innerHTML = 'naah goriye'
}
function mOver(obj) {
  obj.innerHTML = "I am kira"
}

function mOut(obj) {
  obj.innerHTML = "I am L"
}


function myMove() {
  let id = null;
  const elem = document.getElementById("animate");   
  let pos = 0;
  clearInterval(id);
  id = setInterval(frame, 5);
  function frame() {
    if (pos == 350) {
      clearInterval(id); // function will stop calling 
    } else {
      pos++; 
      elem.style.top = pos + "px"; 
      elem.style.left = pos + "px"; 
    }
  }
}
</script>

</body>
</html>



<!-- <!DOCTYPE html>
<html lang="en">
  <head> -->
  <!-- Now go for animations -->
  <!-- <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document manupulation</title>
  <style>
  
  #container {
    width: 400px;
    height: 400px;
    position: relative;
    background: yellow;
  }
  
  #animate {
    width: 50px;
    height: 50px;
    position: absolute;
    background: red;
  }
  </style>
</head>
<body>
    <h1>My animation will go here</h1> 
    <p><button onclick="myMove()">Click Me</button></p> 
    <div id ="container">
      <div id ="animate"></div>
    </div> 

  <script>
    function myMove(){
      let id = null; 
      const elem = document.getElementById('animate'); 
      let pos = 0; 
      clearInterval(id) 
      id = setInterval(frame,5); 
      function frame(){
        if(pos = 350){
          clearInterval(id) 
        }
        else{
          pos ++; 
          elem.style.top = pos + "px" 
          elem.style.left = pos + "px"
        }
      }
    }
  </script>

</body>
</html> -->




<!-- <!DOCTYPE html>
<html>
<head>
    <title>Manipulation</title>
    <script src="DOM.js"></script>
</head>

<body>

<h2>JavaScript HTML DOM</h2>
<p>Finding HTML Elements Using <b>document.forms</b>.</p>

<form id="frm1" action="/action_page.php">
  First name: <input type="text" name="fname" value="Donald"><br>
  Last name: <input type="text" name="lname" value="Duck"><br><br>
  <input type="submit" value="Submit">
</form> 

<p>These are the values of each element in the form:</p>

<p id="demo"></p>

<h2 id="demo">JavaScript Validation</h2>

<p>Please input a number between 1 and 10:</p>

<input id="numb">

<button type="button" onclick="myFunction()">Submit</button>  -->
<!-- <button type="button" onclick="document.getElementById('demo').style.color = 'red'">Submit</button> 


<p id="demo"></p>


<script>
const x = document.forms["frm1"];
let text = "";
for (let i = 0; i < x.length ;i++) {
  text += x.elements[i].value + "<br>";
}
document.getElementById("demo").innerHTML = text;

// changing css: 
document.getElementById("demo").style.color = "blue"; 

</script>

</body>
</html> -->

 

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manipulation</title>
</head>
<body>


    <p>Finding HTML Elements by Query Selector</p>
    <p class="intro">Hello World!.</p>
    <p class="intro">This example demonstrates the <b>querySelectorAll</b> method.</p>

    <button id="press">press me</button> 
    <p id="demo"></p>
    <script>
        // button.id = "press" 
        document.getElementById('press').style.background = 'green'; 
        // document.createElement());
        document.write("I am the superior") 

        // finding element using query selectors: 
        const x = document.querySelectorAll("p.intro");
        document.getElementById("demo").innerHTML ='The first paragraph (index 0) with class="intro" is: ' + x[0].innerHTML;
    </script>
</body>
</html> -->