<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
    <script src="Graphics.js"></script>
</head>
<body>
        <h1>we are learnig the graphic libraries from javascript</h1> 
        <h4>these are as follows</h4> 
        <ul>
            <li>Ploty.js</li> 
            <li>Chart.js</li> 
            <li>Google chart</li>
        </ul>
        <canvas id="myCanvas" width="400" height="400" style="border:1px solid grey"></canvas>


        <script>
            const canva = document.getElementById("myCanvas"); 
            const ctx = canva.getContext("2d") 
            canva.height = canva.width 
            ctx.transform(1,0,0,-1,0,canva.height) 
            const xArray = [50,60,70,80,90,100,110,120,130,140,150]; 
            const yArray = [7,8,8,9,9,9,10,11,14,14,15];
            
            ctx.fillStyle = "red";
for (let i = 0; i < xArray.length-1; i++) {
  let x = xArray[i]*400/150;
  let y = yArray[i]*400/15;
  ctx.beginPath();
  ctx.ellipse(x, y, 3, 3, 0, 0, Math.PI * 2);
  ctx.fill();
}
        </script>
</body>
</html>