<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Array Iteration</title>
</head>
<script src="Arrays.js"></script>
<body>
        <h1 id="demo"></h1>
</body>

<script>    
// const numbers = [45, 4, 9, 16, 25];

let txt = "";
numbers.forEach(myFunction);

// function myFunction(value) {
//     txt += value + "<br>"; 
// }

const fruits = ["Banana", "Orange", "Apple", "Mango"];
const f = fruits.entries();

for (let x of f) {
  document.getElementById("demo").innerHTML += x;
}
/*The entries() method returns an Array Iterator object with key/value pairs:

[0, "Banana"]
[1, "Orange"]
[2, "Apple"]
[3, "Mango"]

*/ 



// document.getElementById("demo").innerHTML = txt;

</script>
</html>