<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSON </title>
    <script src="JSON.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body>
    <p id="hey">learning JSON</p> 
    <p id="id01">Hello World!</p>
    <p id="id02">Hello Sweden!</p>
    <p id="id03">Hello Japan!</p>
    <p id="demo"></p>
    <script>
        $(document).ready(function() {
            var myElements = $("#id01");
            $("#demo").text("The text from the id01 paragraph is: " + myElements[0].innerHTML);
        });

        myElements = $("#hey") 
        console.log(myElements)  

        // set text content: 
        myElements.text("Lord aizen") 

        // Set HTML Content
        $(document).ready(function() {
            $("#demo").html("<p>Hello World</p>");
        });

        // for getting the content: 
        content = myElements.html();
        // use hide methood to hide any element like: 

        element = $("#id01") 
        element.hide();  

        element.show(); 

        $("#demo").css("font-size","35px") 
        
</script>
</body>
</html>