<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Math in javascript</title>
    <script src="Math.js"></script>
</head>
<body>
    <h3>Give me complete integer using round function of 4.6</h3>
    <div id="denji"></div>
    <h3>Using ceil function</h3> 
    <div id="denji1"></div>
    <h3>Using floor function</h3> 
    <div id="denji2"></div>
    <h3>Using trunc function</h3> 
    <div id="denji3"></div>
    <h3>using random function</h3> 
    <div id="denji4"></div>




    <button id="power">Click me</button> 
    <script> 
        document.getElementById('power').addEventListener('click',Mathmetics);
    </script>
</body>
</html>