<!DOCTYPE html>
<html>
<body>
  <head>
    <title>Makima ki jay !!!!</title> 
    <script src="Objects.js"></script>
  </head>

<h2>JavaScript Objects</h2>
<p>Displaying a JavaScript object will output [object Object]:</p>

<p id="demo"></p>

<ul>
    <h3>Some common solutions to display JavaScript objects are:</h3>
<li>Displaying the Object Properties by name</li>
<li>Displaying the Object Properties in a Loop</li>
<li>Displaying the Object using Object.values()</li>
<li>Displaying the Object using JSON.stringify()</li>
</ul>

<script>
// const person = {
//   name: "John",
//   age: 30,
//   city: "New York", 
//   Dates :new Date()
// };

// let txt = "";
// for (let x in person) {
// txt += person[x] + " "; // person.x will not work. 
// }; 

// document.getElementById("demo").innerHTML = person; 
// document.getElementById('demo').innerHTML = person.name + " " + person.age + " ";
// document.getElementById("demo").innerHTML = txt; // using for loop 
// document.getElementById("demo").innerHTML = Object.values(person);  
// const person = {
//   name: "Johan",
//   age:function(){
//     return 20; 
//   }
// }
// person.age = person.age.toString(); 
// let text = JSON.stringify(person); 
// document.getElementById("demo").innerHTML = text;  // it will not stringify the function

// const person = {name:'sairaj',passion:'engineer of new world',another_name:'the coder kira 12',
//                 get id(){
//                     return "my name is " + this.name+" "+this.passion + " " + this.another_name; 
//                 }};
// document.getElementById('demo').innerHTML = person.id; 

const person = {name:'',passion:'engineer of new world',another_name:'the coder kira 12',
                set lang(lang){
                     this.name = lang; 
                }};
person.lang = "sairaj"
document.getElementById('demo').innerHTML = person.name; 


</script>

</body>
</html>

