<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bokuga kira</title>
    <script src="RegExp.js"></script>
</head>
<body>
   <h2>Regular expression</h2> 
    <ul>
    <li><h3>It is an expression that forms the search pattern</h3></li> 
    <li><h3>It is used in text search and text replacement operation</h3></li> 
    <li><h3>A regular expression can be a single character, or a more complicated pattern.</h3></li> 
    <li><h3>When you search for data in a text, you can use this search pattern to describe what you are searching for.</h3></li> 
    <li><h3>Regular expressions can be used to perform all types of text search and text replace operations.</h3></li>
    </ul>


    <h3>Syntax</h3> 
    <h3>/pattern/modifiers;</h3> 
    <h3>e.g, /w3schools/i;</h3> 
    <!-- // here w3schools is a pattern while i is an modifier.  --> 
    <p>Search a string for "W3Schools", and display the position of the match:</p>
    <p id="demo"></p>
    
    <script> 
    // using simply passing the string 
        // let text = "Visit W3Schools!";
        // let n = text.search("W3Schools");
        // document.getElementById('demo').innerHTML = n; 
    
    // by using regular expression 
        // let text = "Visit W3Schools!"; 
        // let n = text.search(/w3school/i); // case insensitive in nature; 
        // document.getElementById('demo').innerHTML = n; 

    // // replacing the string:  
        // let text2 = "Sairaj is the best coder" 
        // let result1 = text2.replace("best","Goat"); 
        // document.getElementById('demo').innerHTML = result1;  

    // modifiers: 
        // let text = "Is this all there is?";
        // let result = text.match(/is/g);
        // document.getElementById("demo").innerHTML = result;  

    // multiline modifiers: 
        let text = "\nIs th\nis it?";
        let result = text.match(/^is/m);
        document.getElementById("demo").innerHTML = "Result is: " + result;

    
   </script>
</body>
</html>