<!-- wrong code  -->
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> -->
    <!-- <script src="tut_1.js"></script> -->
    <!-- <script src="ArithimeticOperator.js"></script> -->
   <!-- <script src="jsDatatypes.js"></script> -->
   <!-- <script src="Functions.js"></script> --> 
   <!-- <script src="Objects.js"></script>

        <script>
                function displayDate() {
                      document.getElementById("demo").innerHTML = Date();
                }

                function changeHeader(){
                    cars = ["bike","Ninja","Hibusa"]; 
                    document.getElementById("Array").innerHTML = "greagrt"; 
                }
                
                const loser = {name : "Peter",lastName : "parker",seperateId : "Spiderman"}; 
                function display(){
                    return(loser.name ," ",loser.lastName," ",loser.seperateId)
                }
                

        </script>
   
</head>
<body>

    <h1 id="demo">hello </h1> 
    <h1 id="Array">enter the dragon</h1> -->
    <!-- implementation of the javascript function:  -->
    <!-- <button  onclick="document.getElementById('demo').innerHTML = Date()">Time is ?</button>     --> 
    <!-- changing the content of it's own element --> 
    <!-- <button onclick="this.innerHTML = Date()">What is time?</button> --> 
    <!-- <button onclick="displayDate()">Whats is time ?</button> --> 
    <!-- <button onclick="displayDate()">what is time ?</button>
    <button onclick="this.innerHTML = sairaj">change the header</button>
</body>

    <script>
        // alert(12)
        function toCelsius(fahrenheit) {
            return (5/9) * (fahrenheit-32);
        }
        

        function update(){
            var a = "If you keep on forgetting those important appointments.You just can't remember to pay that monthly bill.Or those birthdays slip your mind every time again.There is a solution.and you just found it.Just send an email as notification to yourself.It is easy, safe and FREE.No registration required.";

            return a; 
        } -->
        <!-- // document.getElementById("demo").innerHTML = update();  -->
<!-- 
   </script>

</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript sample html webpage</title>
    <!-- JavaScript files -->
    <script src="Arrays.js"></script>
    <script>
        // Functions
        function displayDate() {
            document.getElementById("demo").innerHTML = Date();
        }

        function changeHeader() {
            const names = ["sairaj", "johan", "kira", "L", "Kira ka choda"];
            document.getElementById("Array").innerHTML = names.join("*"); // sairaj*johan*kira*L*Kira ka choda 
        }

        const loser = { name: "Peter", lastName: "parker", seperateId: "Spiderman" };
        function display() {
            return (loser.name, " ", loser.lastName, " ", loser.seperateId)
        }

        // Code to display numbers in HTML
        const numbers = [45, 4, 9, 16, 25];
        let txt = "";
        numbers.forEach(myFunction);
        document.getElementById("demo").innerHTML = txt;

        function myFunction(value, index, array) {
            txt += value + "<br>";
        }

        // Temperature conversion function
        function toCelsius(fahrenheit) {
            return (5 / 9) * (fahrenheit - 32);
        }

        // Update function to return text
        function update() {
            var a = "If you keep on forgetting those important appointments. You just can't remember to pay that monthly bill. Or those birthdays slip your mind every time again. There is a solution, and you just found it. Just send an email as notification to yourself. It is easy, safe and FREE. No registration required.";
            return a;
        }

    </script>
</head>

<body>
    <!-- HTML content -->
    <h1 id="demo">hello </h1>
    <h1 id="Array">enter the dragon</h1>
    <button onclick="displayDate()">what is time ?</button>
    <button onclick="changeHeader()">change the header</button>
</body>

</html>
