<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- <script src="thisPointer.js"></script> --> 
  <script src="ArrowFunction.js"></script> 
  <script src="Modules.js"></script>
</head>
<body>
  <p id="demo"></p>
  
  <script>
    // hello = () => "Hello world"; 
    // document.getElementById('demo').innerHTML = hello();  

    hello = (val) => val + " I am jhonny sins"; 
    document.getElementById('demo').innerHTML = hello(69); 


  </script>
</body>
</html>





<!-- <!DOCTYPE html>
<html>
<script src="ArrowFunction.js"></script>
<body>

<h1>JavaScript Function bind()</h1>

<p>This example creates 2 objects (person and member).</p>
<p>The member object borrows the fullname method from person:</p> 

<p id="demo"></p>

<script>
const person = {
  firstName:"John",
  lastName: "Doe",
  fullName: function() {
    return this.firstName + " " + this.lastName;
  }
}

const member = {
  firstName:"Hege",
  lastName: "Nilsen",
}

let fullName = person.fullName.bind(member);

document.getElementById("demo").innerHTML = fullName();
</script>

</body>
</html> -->







<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All about this pointer</title> 
</head>
<body>
    <h1>The JavaScript <i>this</i> Keyword</h1>
    <p>In this example, <b>this</b> refers to the <b>person</b> object.</p>
    <p>Because <b>fullName</b> is a method of the person object.</p>

<p id="demo"></p>

</body>
<script> 

        const person = {first_name : "Johan",second_name : "Erick",third_name:"Den",
                      fullName : function() {
                            return this.firstName + " " + this.second_name+" "+this.third_name;
                        }
        };
        document.getElementById("demo").innerHTML = person.fullName(); 

</script>
</html> -->

<!-- 
<!DOCTYPE html>
<html>
<body>

<h1>The JavaScript <i>this</i> Keyword</h1>

<button onclick="this.style.display='none'">Click to Remove Me!</button>

</body>
</html> -->
<!-- 

<!DOCTYPE html>
<html>
<body>

<h1>The JavaScript <i>this</i> Keyword</h1>

<p>In this example, <b>this</b> refers to the <b>person object</b>.</p>

<p id="demo"></p>

<script>
// Create an object:
const person = {
  firstName: "John",
  lastName : "Doe",
  id       : 5566,
  fullName : function() {
    return this.firstName + " " + this.lastName;
  }
};
// Display data from the object:
document.getElementById("demo").innerHTML = person.myFunction();
</script>
</body>
</html> -->










