<!DOCTYPE html>
<html>
<body>

<h2>JavaScript Geolocation</h2>

<p>Click the button to get your coordinates.</p>

<button onclick="getLocation()">Try It</button>

<p id="demo"></p>
<p id="hey"></p>

<script>

// local storge ==> web storage API. 
localStorage.setItem("engineer","sairaj") 
localStorage.setItem("Doctor","didi") 
localStorage.setItem("tailor","mammi") 
localStorage.setItem("businees","pappa") 
localStorage.setItem("drinking milk","kitly and bakulya") 
localStorage.setItem("Monster","Johan liebert") 
localStorage.setItem("Death Note","Light yagami") 
localStorage.setItem("20th centuary boy","the friend") 
localStorage.setItem("psychopass","makashima")  
document.getElementById('hey').innerHTML = localStorage.getItem("name"); 

const x = document.getElementById("demo");

function getLocation() {
  try {
    navigator.geolocation.getCurrentPosition(showPosition);
  } catch {
    x.innerHTML = err;
  }
}

function showPosition(position) {
  x.innerHTML = "Latitude: " + position.coords.latitude + 
  "<br>Longitude: " + position.coords.longitude;
}
</script>

</body>
</html>
